# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


import os
def clear_console():
  os.system('cls')
clear_console()


print ("Введите число журавликов: ")
n = int(input())
if n % 2 == 0:
    K = int(n//1.5)
    print(f'Журавликов у Кати: {K}')
    print(f'Журавликов у Пети и Сережи по: {(n-K)//2}')
else:
    print('Error...Try again')